{
  "name": "Fin Tracker",
  "short_name": "Fin Tracker",
  "description": "Track income, expenses, and balances offline first with calm, clear financial insight.",
  "theme_color": "#173B7A",
  "background_color": "#F3F6FB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
